# ########################################################################################
# crscheid/gitlab-group-projects-backup Sample Configuration File
# ########################################################################################


# Required Parameters ####################################################################

GITLAB_TOKEN=your_gitlab_token
GITLAB_GROUP_ID=000000

# Optional Parameters ####################################################################

# BACKUP_ARCHIVED="yes"
